# sprint-rest-examples

./: README.md  pom.xml
src/main/java/ru/dobrotrener/api/domain/: Billing.java  Card.java  ExpirationDate.java  Job.java  Location.java  Login.java  Name.java  User.java  UserData.java
src/main/java/ru/dobrotrener/restapifakefactory/: RestApiFakeFactory.java
src/main/java/ru/dobrotrener/restapifakefactory/api/domain/: Billing.java  Card.java  Currency.java  ExpirationDate.java  Job.java  Location.java  Login.java  Name.java  User.java  UserData.java
src/main/java/ru/dobrotrener/restapifakefactory/config/: RestTemplateConfig.java
src/main/java/ru/dobrotrener/restapifakefactory/controllers/: UserController.java
src/main/java/ru/dobrotrener/restapifakefactory/domain/: Billing.java  Card.java  Currency.java  Gender.java  Job.java  Language.java  Location.java  Login.java  Name.java  User.java
src/main/java/ru/dobrotrener/restapifakefactory/service/: ApiService.java  ApiServiceImpl.java
src/main/resources/: user-example.json
src/main/resources/templates/: userlist.html
src/test/java/ru/dobrotrener/: RestTemplateExamples.java
src/test/java/ru/dobrotrener/restapifakefactory/controllers/: UserControllerIT.java
src/test/java/ru/dobrotrener/restapifakefactory/service/: ApiServiceImplTest.java
